% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.07  110.177881           8  13607206           write
 24.18   63.309778           5  13079215         1 read
 15.39   40.294630          18   2251017           open
 10.49   27.461384          36    753706           unlink
  3.47    9.096296           4   2251017           close
  3.28    8.597926           4   2251017           fstat
  0.96    2.519345           3    746403           lseek
  0.16    0.421598       42160        10           rmdir
  0.00    0.000213         107         2           munmap
  0.00    0.000144          14        10        10 mkdir
  0.00    0.000000           0         2           mmap
------ ----------- ----------- --------- --------- ----------------
100.00  261.879195              34939605        11 total
