Time:
	1173 seconds total
	1169 seconds of transactions (1283 per second)

Files:
	753706 created (642 per second)
		Creation alone: 4500 files (1500 per second)
		Mixed with transactions: 749206 files (640 per second)
	750908 read (642 per second)
	746403 appended (638 per second)
	753706 deleted (642 per second)
		Deletion alone: 2912 files (2912 per second)
		Mixed with transactions: 750794 files (642 per second)

Data:
	49757.63 megabytes read (42.42 megabytes per second)
	49956.56 megabytes written (42.59 megabytes per second)

