System Information

Hardware:
Processor: Intel Core i3 530 @ 2.93GHz (4 Cores), Motherboard: BIOSTAR TH55B HD v6.0, Chipset: Intel Core DRAM, Memory: 8192MB, Disk: 500GB Seagate ST3500418AS + 160GB Seagate ST3160815AS, Graphics: Intel Core IGP, Audio: Realtek ALC662 rev1, Monitor: IBM T860, Network: Realtek RTL8111/8168/8411

Software:
OS: Fedora 25, Kernel: 4.10.10camflow-0.3.0 (x86_64), Desktop: GNOME Shell 3.22.1, Display Server: Wayland, OpenGL: 2.1 Mesa 13.0.4, Compiler: GCC 6.3.1 20161221 + Clang 3.9.1, File-System: ext4, Screen Resolution: 1280x1024

Current Description: Intel Core i3 530 testing with a BIOSTAR TH55B HD v6.0 and Intel Core IGP on Fedora 25 via the Phoronix Test Suite.

New Description: 


Timed Linux Kernel Compilation 4.9:
    pts/build-linux-kernel-1.7.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 23 Minutes (15:49 EDT)
        Running Pre-Test Script @ 15:26:58
        Started Run 1 @ 15:27:18
        Running Interim Test Script @ 15:34:21
        Started Run 2 @ 15:34:30
        Running Interim Test Script @ 15:41:28
        Started Run 3 @ 15:41:37  [Std. Dev: 0.68%]
        Running Post-Test Script @ 15:48:35

    Test Results:
        421.38744091988
        416.22741699219
        416.81569314003

    Average: 418.14 Seconds

