Time:
	207 seconds total
	207 seconds of transactions (7246 per second)

Files:
	753706 created (3641 per second)
		Creation alone: 4500 files (4500 per second)
		Mixed with transactions: 749206 files (3619 per second)
	750908 read (3627 per second)
	746403 appended (3605 per second)
	753706 deleted (3641 per second)
		Deletion alone: 2912 files (2912 per second)
		Mixed with transactions: 750794 files (3627 per second)

Data:
	49757.63 megabytes read (240.38 megabytes per second)
	49956.56 megabytes written (241.34 megabytes per second)

