Time:
	1841 seconds total
	1837 seconds of transactions (816 per second)

Files:
	753706 created (409 per second)
		Creation alone: 4500 files (1125 per second)
		Mixed with transactions: 749206 files (407 per second)
	750908 read (408 per second)
	746403 appended (406 per second)
	753706 deleted (409 per second)
		Deletion alone: 2912 files (2912 per second)
		Mixed with transactions: 750794 files (408 per second)

Data:
	49757.63 megabytes read (27.03 megabytes per second)
	49956.56 megabytes written (27.14 megabytes per second)

