Time:
	175 seconds total
	175 seconds of transactions (8571 per second)

Files:
	753706 created (4306 per second)
		Creation alone: 4500 files (4500 per second)
		Mixed with transactions: 749206 files (4281 per second)
	750908 read (4290 per second)
	746403 appended (4265 per second)
	753706 deleted (4306 per second)
		Deletion alone: 2912 files (2912 per second)
		Mixed with transactions: 750794 files (4290 per second)

Data:
	49757.63 megabytes read (284.33 megabytes per second)
	49956.56 megabytes written (285.47 megabytes per second)

