System Information

Hardware:
Processor: Intel Core i3 530 @ 2.93GHz (4 Cores), Motherboard: BIOSTAR TH55B HD v6.0, Chipset: Intel Core DRAM, Memory: 8192MB, Disk: 500GB Seagate ST3500418AS + 160GB Seagate ST3160815AS, Graphics: Intel Core IGP, Audio: Realtek ALC662 rev1, Monitor: IBM T860, Network: Realtek RTL8111/8168/8411

Software:
OS: Fedora 25, Kernel: 4.10.10camflow-0.3.0 (x86_64), Desktop: GNOME Shell 3.22.1, Display Server: Wayland, OpenGL: 2.1 Mesa 13.0.4, Compiler: GCC 6.3.1 20161221 + Clang 3.9.1, File-System: ext4, Screen Resolution: 1280x1024


Current Description: Intel Core i3 530 testing with a BIOSTAR TH55B HD v6.0 and Intel Core IGP on Fedora 25 via the Phoronix Test Suite.

Timed Linux Kernel Compilation 4.9:
    pts/build-linux-kernel-1.7.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 24 Minutes (10:52 EDT)
        Running Pre-Test Script @ 10:29:47
        Started Run 1 @ 10:30:06
        Running Interim Test Script @ 10:37:03
        Started Run 2 @ 10:37:12
        Running Interim Test Script @ 10:44:08
        Started Run 3 @ 10:44:17  [Std. Dev: 0.57%]
        Running Post-Test Script @ 10:51:09

    Test Results:
        415.9399061203
        415.22126293182
        411.5315861702

    Average: 414.23 Seconds

