Time:
	150 seconds total
	150 seconds of transactions (10000 per second)

Files:
	753706 created (5024 per second)
		Creation alone: 4500 files (4500 per second)
		Mixed with transactions: 749206 files (4994 per second)
	750908 read (5006 per second)
	746403 appended (4976 per second)
	753706 deleted (5024 per second)
		Deletion alone: 2912 files (2912 per second)
		Mixed with transactions: 750794 files (5005 per second)

Data:
	49757.63 megabytes read (331.72 megabytes per second)
	49956.56 megabytes written (333.04 megabytes per second)

