Hardware:
Processor: Intel Core i3 530 @ 2.93GHz (4 Cores), Motherboard: BIOSTAR TH55B HD v6.0, Chipset: Intel Core DRAM, Memory: 8192MB, Disk: 500GB Seagate ST3500418AS + 160GB Seagate ST3160815AS, Graphics: Intel Core IGP, Audio: Realtek ALC662 rev1, Monitor: IBM T860, Network: Realtek RTL8111/8168/8411

Software:
OS: Fedora 25, Kernel: 4.10.10camflow-0.3.0 (x86_64), Desktop: GNOME Shell 3.22.1, Display Server: Wayland, OpenGL: 2.1 Mesa 13.0.4, Compiler: GCC 6.3.1 20161221 + Clang 3.9.1, File-System: ext4, Screen Resolution: 1280x1024

Unpacking The Linux Kernel:
    pts/unpack-linux-1.0.0
    Test 1 of 1
    Estimated Trial Run Count:    4
    Estimated Time To Completion: 2 Minutes (20:50 EDT)
        Running Pre-Test Script @ 20:48:56
        Started Run 1 @ 20:48:56
        Running Interim Test Script @ 20:49:13
        Started Run 2 @ 20:49:13
        Running Interim Test Script @ 20:49:31
        Started Run 3 @ 20:49:32
        Running Interim Test Script @ 20:49:49
        Started Run 4 @ 20:49:49  [Std. Dev: 2.37%]
        Running Post-Test Script @ 20:50:07

    Test Results:
        15.827167987823
        16.759248971939
        16.383803844452
        16.442592859268

    Average: 16.35 Seconds

