Current Description: Intel Core i3 530 testing with a BIOSTAR TH55B HD v6.0 and Intel Core IGP on Fedora 25 via the Phoronix Test Suite.

System Information

Hardware:
Processor: Intel Core i3 530 @ 2.93GHz (4 Cores), Motherboard: BIOSTAR TH55B HD v6.0, Chipset: Intel Core DRAM, Memory: 8192MB, Disk: 500GB Seagate ST3500418AS + 160GB Seagate ST3160815AS, Graphics: Intel Core IGP, Audio: Realtek ALC662 rev1, Monitor: IBM T860, Network: Realtek RTL8111/8168/8411

Software:
OS: Fedora 25, Kernel: 4.10.10camflow-0.3.0 (x86_64), Desktop: GNOME Shell 3.22.1, Display Server: Wayland, OpenGL: 2.1 Mesa 13.0.4, Compiler: GCC 6.3.1 20161221 + Clang 3.9.1, File-System: ext4, Screen Resolution: 1280x1024

Unpacking The Linux Kernel:
    pts/unpack-linux-1.0.0
    Test 1 of 1
    Estimated Trial Run Count:    4
    Estimated Time To Completion: 2 Minutes (10:16 EDT)
        Running Pre-Test Script @ 10:15:23
        Started Run 1 @ 10:15:23
        Running Interim Test Script @ 10:15:43
        Started Run 2 @ 10:15:44
        Running Interim Test Script @ 10:16:04
        Started Run 3 @ 10:16:04
        Running Interim Test Script @ 10:16:24
        Started Run 4 @ 10:16:24  [Std. Dev: 1.86%]
        Running Post-Test Script @ 10:16:44

    Test Results:
        18.664402008057
        19.330606937408
        18.548058986664
        18.73490691185

    Average: 18.82 Seconds
