System Information

Hardware:
Processor: Intel Core i3 530 @ 2.93GHz (4 Cores), Motherboard: BIOSTAR TH55B HD v6.0, Chipset: Intel Core DRAM, Memory: 8192MB, Disk: 500GB Seagate ST3500418AS + 160GB Seagate ST3160815AS, Graphics: Intel Core IGP, Audio: Realtek ALC662 rev1, Monitor: IBM T860, Network: Realtek RTL8111/8168/8411

Software:
OS: Fedora 25, Kernel: 4.10.10camflow-0.3.0 (x86_64), Desktop: GNOME Shell 3.22.1, Display Server: Wayland, OpenGL: 2.1 Mesa 13.0.4, Compiler: GCC 6.3.1 20161221 + Clang 3.9.1, File-System: ext4, Screen Resolution: 1280x1024


Timed Linux Kernel Compilation 4.9:
    pts/build-linux-kernel-1.7.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 24 Minutes (20:36 EDT)
        Running Pre-Test Script @ 20:12:58
        Started Run 1 @ 20:13:25
        Running Interim Test Script @ 20:20:36
        Started Run 2 @ 20:20:45
        Running Interim Test Script @ 20:27:52
        Started Run 3 @ 20:28:00  [Std. Dev: 0.63%]
        Running Post-Test Script @ 20:35:08

    Test Results:
        430.57512402534
        425.28462290764
        427.01370096207

    Average: 427.62 Seconds

